$color-primary: #02009a
$color-secondary: white
$color-terciary: #00aee5

.conteiner 
    height: 100vh


.tittle 
  margin-top: 45%
  text-align: center
  margin-bottom: 10%


form 
  text-align: center
  display: block
  .errors
    color: red


input 
  width: 80%
  height: 50px
  margin-bottom: 7%
  border-radius: 25px
  background-color: white
  padding-left: 5%


button 
  width: 80%
  height: 50px
  border-radius: 25px 
  margin-bottom: 5%
  background-color: $color-primary

